{
  "name": "invaded-map",
  "engines": {
    "node": "20.x"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write './**/*.{js,ts,jsx,tsx,md,mdx,css,html,yml,yaml,json}' --ignore-path .gitignore",
    "algolia:regen": "bun run scripts/algolia-sync.ts",
    "db:generate": "bun run drizzle-kit generate",
    "db:check": "bun run drizzle-kit check",
    "db:studio": "bun run drizzle-kit studio",
    "db:migrate": "bun run drizzle-kit migrate",
    "db:push": "bun run drizzle-kit push",
    "db:drop": "bun run drizzle-kit drop"
  },
  "dependencies": {
    "@algolia/requester-fetch": "^4.23.2",
    "@auth/drizzle-adapter": "^1.4.2",
    "@imbios/next-pwa": "^1.1.1",
    "@neondatabase/serverless": "^0.9.5",
    "@next/env": "15.0.0-canary.155",
    "@novu/framework": "^2.0.3",
    "@novu/react": "^2.1.1",
    "@radix-ui/themes": "3.0.5",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@react-email/components": "^0.0.25",
    "@react-google-maps/api": "^2.19.3",
    "@tailwindcss/typography": "^0.5.11",
    "@types/node": "20.11.15",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@v1s10n_4/radix-ui-themes": "3.1.4",
    "@vercel/analytics": "^1.2.2",
    "@vercel/blob": "^0.22.1",
    "@vercel/functions": "^1.4.1",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.0.10",
    "algoliasearch": "^4.23.2",
    "autoprefixer": "10.4.18",
    "babel-plugin-react-compiler": "^0.0.0-experimental-de2cfda-20240912",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.33.0",
    "drizzle-zod": "^0.5.1",
    "edge-unique-username-generator": "^1.2.0",
    "embla-carousel-react": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0-canary.155",
    "eslint-plugin-react-compiler": "^0.0.0-experimental-75b9fd4-20240912",
    "framer-motion": "^11.0.3",
    "next": "15.0.0-canary.155",
    "next-auth": "5.0.0-beta.20",
    "pg": "^8.11.3",
    "pixelarticons": "^1.7.0",
    "postcss": "8.4.35",
    "postcss-import": "^16.1.0",
    "postgres": "^3.4.3",
    "qrcode": "^1.5.3",
    "react": "19.0.0-rc-206df66e-20240912",
    "react-dom": "19.0.0-rc-206df66e-20240912",
    "react-email": "^3.0.1",
    "react-geolocated": "^4.1.2",
    "react-infinite-scroll-hook": "^4.1.1",
    "react-instantsearch": "^7.7.0",
    "react-instantsearch-nextjs": "^0.1.14",
    "react-modal-sheet": "^2.0.0",
    "sharp": "0.33.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "vaul": "^0.9.3",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/bun": "^1.0.8",
    "@types/invariant": "^2.2.35",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "node-html-parser": "^6.1.12",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
